# AoC2019

./: AoC2019.sln
AoC2019/: AoC2019.csproj  IntProgram.cs  Program.cs
AoC2019/Day01/: Day01.cs  Day01Tests.cs
AoC2019/Day02/: Day02.cs  Day02Tests.cs
AoC2019/Day03/: Day03.cs  Day03Tests.cs
AoC2019/Day04/: Day04.cs  Day04Tests.cs
AoC2019/Day05/: Day05.cs  Day05Tests.cs
AoC2019/Day06/: Day06.cs  Day06Tests.cs
AoC2019/Day07/: Day07.cs  Day07Tests.cs
AoC2019/Day08/: Day08.cs  Day08Tests.cs  input.txt
AoC2019/Day09/: Day09.cs  Day09Tests.cs  input.txt
AoC2019/Day10/: Day10.cs  Day10Tests.cs  input.txt
AoC2019/Day11/: Day11.cs  Day11Tests.cs
AoC2019/Day12/: Day12.cs  Day12Tests.cs  input.txt
AoC2019/Day13/: Day13.cs  Day13Tests.cs  input.txt
AoC2019/Day14/: Day14.cs  Day14Tests.cs
AoC2019/Day15/: Day15.cs  Day15Tests.cs  input.txt
AoC2019/Day16/: Day16.cs  Day16Tests.cs
AoC2019/Day17/: Day17.cs  Day17Tests.cs  input.txt
AoC2019/Day18/: Day18.cs  Day18Tests.cs  input.txt
AoC2019/Day19/: Day19.cs  Day19Tests.cs  input.txt
AoC2019/Day20/: Day20.cs  Day20Tests.cs  input.txt
AoC2019/Day21/: Day21.cs  Day21Tests.cs  input.txt
AoC2019/Day22/: Day22.cs  Day22Tests.cs
AoC2019/Day23/: Day23.cs  Day23Tests.cs  input.txt
AoC2019/Day24/: Day24.cs  Day24Tests.cs
AoC2019/Day25/: Day25.cs  Day25Tests.cs  input.txt
